<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spiral.it</groupId>
  <artifactId>dynamical-checkout</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>dynamical-checkout Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>dynamical-checkout</finalName>
    <plugins>
      <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat6-maven-plugin</artifactId>
          <version>2.0</version>
          <configuration>
              <path>/</path>
          </configuration>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>7.1.6.v20100715</version>
        <configuration>
            <webAppConfig>
                <contextPath>/</contextPath>
            </webAppConfig>
            <connectors>
                <connector implementation="org.eclipse.jetty.server.bio.SocketConnector">
                    <port>9000</port>
                </connector>
            </connectors>
            <scanTargetPatterns>
                <scanTargetPattern>
                    <directory>src/main/webapp</directory>
                </scanTargetPattern>
            </scanTargetPatterns>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
